
module ll.builder;

import stringz: вТкст0;
import ll.c.Core, ll.c.Types;

	class Построитель
	{
		public:

		this()
		{	
		this.постр = ЛЛСоздайПостроитель();
		}

		this(ЛЛКонтекст кт)
		{
			this.кт = кт;
			this.постр = ЛЛСоздайПостроительВКонтексте(this.кт);
		}

		~this(){ЛЛВыместиПостроитель(this.постр);}

		ЛЛБазовыйБлок дайБлокВставки()
		{
			return ЛЛДайБлокВставки(this.постр);
		}

		проц вставьСущБлокПосле(ЛЛБазовыйБлок бб)
		{
			ЛЛВставьСущБазБлокПослеБлокаВставки(this.постр, бб);
		}

		проц позиция(ЛЛБазовыйБлок блок, ЛЛЗначение инстр)
		{
			ЛЛПостроительПозиции(this.постр, блок, инстр);
		}

		проц позицияПеред(ЛЛЗначение инстр)
		{
			ЛЛПостроительПозицииПеред(this.постр, инстр);

		}

		проц позицияВКонце(ЛЛБазовыйБлок блок)
		{
			ЛЛПостроительПозицииВКонце(this.постр, блок);

		}

		проц очистьПозВставки()
		{
			ЛЛОчистиПозициюВставки(this.постр);
		}

		проц вставь(ЛЛЗначение инстр)
		{
			ЛЛВставьВПостроитель(this.постр, инстр);
		}

		проц вставьСИменем(ЛЛЗначение инстр, ткст имя)
		{
			ЛЛВставьВПостроительСИменем(this.постр, инстр, вТкст0(имя));
		}

		ЛЛМетаданные дайТекЛокОтладки()
		{
		 return ЛЛДайТекЛокОтладки2(this.постр);
		}

		проц устТекЛокОтладки(ЛЛМетаданные лок)
		{

		  ЛЛУстТекЛокОтладки2(this.постр, лок);
		}

		проц устТекЛокОтладки(ЛЛЗначение л)
		{
		 ЛЛУстТекЛокОтладки2(this.постр, л);
		}

		проц устТекЛокОтладкиИнстр(ЛЛЗначение инстр)
		{

		  ЛЛУстТекЛокОтладкиИнстр(this.постр, инстр);
		}

		ЛЛМетаданные дайДефПЗМатТэг()
		{
		 return ЛЛПостроитель_ДайДефПЗМатТег( this.постр);
		}

		проц устДефПЗМатТэг(ЛЛМетаданные тэгПЗМат )
		{
		 ЛЛПостроитель_УстДефПЗМатТег(this.постр, тэгПЗМат);
		}

		ЛЛЗначение стройВозврПроц()
		{
		 return ЛЛСтройВозврПроц(this.постр);
		}

		ЛЛЗначение стройВозвр(ЛЛЗначение зн)
		{
		 return ЛЛСтройВозвр(this.постр, зн);
		}

		ЛЛЗначение стройАгрегатВозвр(ЛЛЗначение *вЗн, бцел чло)
		{
		 return ЛЛСтройАгрегатВозвр(this.постр, вЗн,	чло);
		}

		ЛЛЗначение стройБр(ЛЛБазовыйБлок приёмник)
		{
		 return ЛЛСтройБр(this.постр, приёмник);
	    }

		ЛЛЗначение стройУсловнБр(ЛЛЗначение если, ЛЛБазовыйБлок то, ЛЛБазовыйБлок иначе)
		{
		 return ЛЛСтройУсловнБр(this.постр, если, то,  иначе);
		}

		ЛЛЗначение стройЩит(зн, ЛЛБазовыйБлок иначе, бцел члоСлуч)
		{
		return ЛЛСтройЩит(this.постр, З, иначе,  члоСлуч);
	    }

		ЛЛЗначение стройНепрямБр(ЛЛЗначение адр, бцел члоЦел)
		{
		 return ЛЛСтройНепрямБр(this.постр, адр, члоЦел);
		}


ЛЛЗначение стройИнвок(ЛЛТип тип, ЛЛЗначение фн,
                              ЛЛЗначение *арги, бцел члоАргов,
                              ЛЛБазовыйБлок то, ЛЛБазовыйБлок уловитель,
                              ткст имя)
{
	return ЛЛСтройИнвок2(this.постр, тип, фн, арги,  члоАргов, то,  уловитель,
                              вТкст0 (имя));
}

ЛЛЗначение стройНедоступн()
{
	return ЛЛСтройНедоступный(this.постр);
}

/* Обработка Исключений */

ЛЛЗначение стройВозобнови(ЛЛЗначение зн)
{
	return ЛЛСтройВозобнови( this.постр,  зн);
}

ЛЛЗначение стройЛПад(ЛЛТип тип,ЛЛЗначение персФн, бцел члоКлоз, ткст имя)
{
return ЛЛСтойЛэндингПад(this.постр,  тип, персФн,  члоКлоз, вТкст0 (имя));
}

ЛЛЗначение стройОчистиВозвр(ЛЛЗначение кэчПад, ЛЛБазовыйБлок бб)
{
 return ЛЛСтройОчистиВозвр(this.постр, кэчПад, бб);
}

ЛЛЗначение стройКэчВозвр(ЛЛЗначение кэчПад, ЛЛБазовыйБлок бб)
{
 return ЛЛСтройКэчВозвр(this.постр, кэчПад, бб);
}

ЛЛЗначение стройКэчПад(ЛЛЗначение родитПад, ЛЛЗначение *арги, бцел члоАргов,
                               ткст имя)
{
 return ЛЛСтройКэчПад(this.постр, родитПад, арги, члоАргов, вТкст0(имя));
}

ЛЛЗначение стройОчистиПад(ЛЛЗначение родитПад,ЛЛЗначение *арги, бцел члоАргов,
                                 ткст имя)
{
 return ЛЛСтройОчистиПад(this.постр, родитПад, арги, члоАргов, вТкст0 (имя));
}

ЛЛЗначение стройКэчЩит(ЛЛЗначение родитПад, ЛЛБазовыйБлок отмотББ,
                                  бцел члоОбров, ткст имя)
{
return ЛЛСтройКэчЩит(this.постр, родитПад,отмотББ, члоОбров, вТкст0(имя));
}


/* Арифметика */
ЛЛЗначение стройСложи(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
 return ЛЛСтройСложи( this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройНСВСложи(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return LLBuildNSWAdd( this.постр, LHS, RHS, вТкст0(имя));
                             }
ЛЛЗначение стройНУВСложи(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return LLBuildNUWAdd( this.постр, LHS, RHS, вТкст0(имя));
                             }

ЛЛЗначение стройПСложи(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
 return ЛЛСтройПСложи(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение  стройОтними(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройОтними(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение  стройНСВОтними(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return LLBuildNSWSub(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройНУВОтними(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return LLBuildNUWSub(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройПОтними(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройПОтними(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройУмножь(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройУмножь(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройНСВУмножь(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
	return LLBuildNSWMul(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройНУВУмножь(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
	return LLBuildNUWMul(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройПУмножь(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройПУмножь(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройБДели(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
	return ЛЛСтройБДели(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройТочноБДели(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройТочноБДели(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройЗДели(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройЗДели(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройТочноЗДели(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройТочноЗДели(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройПДели(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройПДели(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройУРем(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return LLBuildURem(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройСРем(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return LLBuildSRem(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройФРем(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return LLBuildFRem(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройЛСдвиг(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return LLBuildShl(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройЛПСдвиг(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return LLBuildLShr(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройАПСдвиг(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return LLBuildAShr(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройИ(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройИ(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройИли(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройИли(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройИИли(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройИИли(this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройБинОп(ЛЛОпкод оп, ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
return ЛЛСтройБинОп(this.постр, оп, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройОтриц(ЛЛЗначение зн, ткст имя)
{
	return ЛЛСтройОтриц( this.постр, зн, вТкст0(имя));
}

ЛЛЗначение стройНСВОтриц(ЛЛЗначение зн, ткст имя)
{
	return LLBuildNSWNeg( this.постр, зн, вТкст0(имя));
}

ЛЛЗначение стройНУВОтриц(ЛЛЗначение зн, ткст имя)
{
	return LLBuildNUWNeg( this.постр, зн, вТкст0(имя));
}

ЛЛЗначение стройПОтриц(ЛЛЗначение зн, ткст имя)
{
	return ЛЛСтройПОтриц(this.постр, зн, вТкст0(имя));
}

ЛЛЗначение стройНе(ЛЛЗначение зн, ткст имя)
{
	return ЛЛСтройНе(this.постр, зн, вТкст0(имя));
}

/* Память */
ЛЛЗначение стройРазместпам(ЛЛТип зн, ткст имя)
{
	return ЛЛСтройРазместПам(this.постр, тип, вТкст0(имя));
}

ЛЛЗначение стройРазместпамМасс(ЛЛТип тип, ЛЛЗначение знач, ткст имя)
{
	return ЛЛСтройРазместПамМасс(this.постр, тип, знач, вТкст0(имя));
}

ЛЛЗначение стройУстпам(ЛЛЗначение укз, ЛЛЗначение знач, ЛЛЗначение длин,
                             бцел расклад)
{
	return ЛЛСтройУстПам(this.постр, укз, знач, длин, расклад);
}

ЛЛЗначение стройКопирпам(ЛЛЗначение приёмник, бцел расклЦели,
                             ЛЛЗначение исток, бцел раскладИсх,
                             ЛЛЗначение разм)
{
	return ЛЛСтройКопирПам(this.постр, приёмник,  расклЦели,исток, раскладИсх, разм);
}

ЛЛЗначение стройПереместпам(ЛЛЗначение приёмник, бцел расклЦели,
                              ЛЛЗначение исток, бцел раскладИсх,
                              ЛЛЗначение разм)
{
	return ЛЛСтройПреместПам(this.постр,  приёмник, расклЦели, исток, раскладИсх, разм);
}

ЛЛЗначение стройАллока(ЛЛТип тип, ткст имя)
{
	return ЛЛСтройАллока( this.постр,  тип, вТкст0(имя));
}

ЛЛЗначение стройАллокаМасс(ЛЛТип тип, ЛЛЗначение знач, ткст имя)
{
	return ЛЛСтройАллокаМасс(this.постр, тип, знач, вТкст0(имя));
}

ЛЛЗначение стройОсвободи(ЛЛЗначение значУкз)
{
	return ЛЛСтройОсвободи(this.постр, значУкз);
}

ЛЛЗначение стройЗагрузи(ЛЛЗначение значУкз, ткст имя)
{
	return ЛЛСтройЗагрузи(this.постр, значУкз, вТкст0(имя));
}

ЛЛЗначение стройЗагрузи(ЛЛТип тип, ЛЛЗначение значУкз, ткст имя)
{
	return ЛЛСтройЗагрузи2(this.постр, тип, значУкз, вТкст0(имя));
}

ЛЛЗначение стройСохрани(ЛЛЗначение знач, ЛЛЗначение укз)
{
	return ЛЛСтройСохрани(this.постр, знач, укз);
}


ЛЛЗначение стройУкНаЭлт(ЛЛЗначение указатель, ЛЛЗначение *индексы, бцел члоИндексов,
                          ткст имя)
{
	return ЛЛСтройУкНаЭлт(this.постр, указатель, индексы, члоИндексов, вТкст0(имя));
}

ЛЛЗначение стройУкНаЭлт(ЛЛТип тип, ЛЛЗначение указатель, ЛЛЗначение *индексы,
                           бцел члоИндексов, ткст имя)
{
	return  ЛЛСтройУкНаЭлт2(this.постр, тип, казатель, индексы, члоИндексов, вТкст0(имя));
}

ЛЛЗначение стройУкНаЭлтВПределах(ЛЛЗначение указатель,
                                  ЛЛЗначение *индексы, бцел члоИндексов,
                                  ткст имя)
{
	return ЛЛСтройУкНаЭлтВПределах(this.постр, указатель, индексы, члоИндексов,
                                   вТкст0(имя));
}

ЛЛЗначение стройУкНаЭлтВПределах(ЛЛТип тип,
                                   ЛЛЗначение указатель, ЛЛЗначение *индексы,
                                   бцел члоИндексов, ткст имя)
{
	return  ЛЛСтройУкНаЭлтВПределах2( this.постр,  тип, указатель, индексы,
                                    члоИндексов,  вТкст0(имя));
}

ЛЛЗначение стройУкНаЭлтСтрукт(ЛЛЗначение указатель, бцел инд, ткст имя)
{
	return ЛЛСтройУкНаЭлтСтрукт(this.постр, указатель, инд, вТкст0(имя));
}


ЛЛЗначение стройУкНаЭлтСтрукт(ЛЛТип тип, ЛЛЗначение указатель, бцел инд, ткст имя)
{
	return  ЛЛСтройУкНаЭлтСтрукт2(this.постр, тип, указатель, инд, вТкст0(имя));
}

ЛЛЗначение стройГлобТкст(ткст текст, ткст имя)
{
	return  ЛЛСтройГлобТкст(this.постр, вТкст0(текст), вТкст0(имя));
}

ЛЛЗначение стройГлобТкстУкз(ткст текст, ткст имя)
{
	return  ЛЛСтройГлобТкстУкз(this.постр, вТкст0(текст), вТкст0(имя));
}

// Приведение к типу (касты)

ЛЛЗначение стройОбрежь(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройОбрежь(this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройНРасш(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройНРасш(this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройЗРасш(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройЗРасш(this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройПлавВБцел(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройПЗвБЦ(this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройПлавВЦел(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройПЗвЗЦ( this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройБцелВПлав(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройБЦвПЗ( this.постр,  знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройЦелВПлав(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройЗЦвПЗ(this.постр,  знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройПЗОбрежь(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройПЗОбрежь( this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройПЗРасш(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройПЗРасш( this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройУкВЦел(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройУкзВЦел(this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройЦелВУк(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройЦелВУкз( this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройБитКаст(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройБитКаст( this.постр,  знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройАдрПрострКаст(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройАдрПрострКаст( this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройНРасшИлиБитКаст(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройНРасшИлиБитКаст( this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройЗРасшИлиБитКаст(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройЗРасшИлиБитКаст( this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройОбрежьИлиБитКаст(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройОбрежьИлиБитКаст( this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройКаст(ЛЛОпкод оп, ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройКаст( this.постр, оп, знач, приёмнТип,  вТкст0(имя));
}

ЛЛЗначение стройУкКаст(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройУказательКаст( this.постр, знач, приёмнТип, вТкст0(имя));
}

ЛЛЗначение стройЦелКаст(ЛЛЗначение знач, ЛЛТип приёмнТип, ЛЛБул соЗнаком_ли, ткст имя)
{
	return  ЛЛСтройЦелКаст2( this.постр,  знач, приёмнТип, соЗнаком_ли, вТкст0(имя));
}

ЛЛЗначение стройПлавКаст(ЛЛЗначение знач, ЛЛТип приёмнТип, ткст имя)
{
	return  ЛЛСтройПЗКаст( this.постр, знач, приёмнТип, вТкст0(имя));
}

/* Сравнения */
ЛЛЗначение стройЦелСравн(ЛЛЦелПредикат оп,
                           ЛЛЗначение LHS, ЛЛЗначение RHS,
                           ткст имя)
{
	return  ЛЛСтройЦСравн( this.постр, оп, LHS,  RHS, вТкст0(имя));
}

ЛЛЗначение стройПлавСравн(ЛЛПредикатРеала оп,
                           ЛЛЗначение LHS, ЛЛЗначение RHS,
                           ткст имя)
{
	return  ЛЛСтройПСравн(this.постр, оп, LHS,  RHS, вТкст0(имя));
}

/* Различные Инструкции */

ЛЛЗначение стройПхи(ЛЛТип тип, ткст имя)
{
	return  LLBuildPhi( this.постр, тип, вТкст0(имя));
}
// LLBuildCall is Депрекировано in favor of LLBuildCall2, in preparation for
// opaque pointer типы.
ЛЛЗначение стройВызов(ЛЛЗначение фн, ЛЛЗначение *арги, бцел члоАргов,
                           ткст имя)
{
	return  ЛЛСтройВызов( this.постр, фн, рги, члоАргов, вТкст0(имя));
}

ЛЛЗначение стройВызов(ЛЛТип тип, ЛЛЗначение фн, ЛЛЗначение *арги, бцел члоАргов,
                            ткст имя)
{
	return  ЛЛСтройВызов2( this.постр, тип, фн, арги, члоАргов, вТкст0(имя));
}

ЛЛЗначение стройВыбери(ЛЛЗначение если, ЛЛЗначение то, ЛЛЗначение иначе,
                             ткст имя)
{
	return  ЛЛСтройВыбери( this.постр, если, то, иначе, вТкст0(имя));
}

ЛЛЗначение стройВААрг(ЛЛЗначение список, ЛЛТип тип, ткст имя)
{
	return  ЛЛСтройВААрг( this.постр, список, тип, вТкст0(имя));
}

ЛЛЗначение стройИзвлекиЭлт(ЛЛЗначение векторнЗнач,ЛЛЗначение индекс, ткст имя)
{
	return  ЛЛСтройИзвлекиЭлт( this.постр, векторнЗнач, индекс, вТкст0(имя));
}

ЛЛЗначение стройВставьЭлт(ЛЛЗначение векторнЗнач,ЛЛЗначение значЭлта, ЛЛЗначение индекс,
                                    ткст имя)
{
	return  ЛЛСтройВставьЭлт( this.постр, векторнЗнач, значЭлта, индекс, вТкст0(имя));
}

ЛЛЗначение стройВекторЛСдвига(ЛЛЗначение зн1, ЛЛЗначение зн2, ЛЛЗначение маска,
                                    ткст имя)
{
	return  ЛЛСтройШафлВектор( this.постр, зн1, зн2, маска, вТкст0(имя));
}

ЛЛЗначение стройИзвлекиЗнач(ЛЛЗначение AggVal, бцел индекс, ткст имя)
{
	return  ЛЛСтройИзвлекиЗначение( this.постр, AggVal, индекс, вТкст0(имя));
}

ЛЛЗначение стройВставьЗнач(ЛЛЗначение AggVal, ЛЛЗначение значЭлта, бцел индекс,
                                  ткст имя)
{
	return  ЛЛСтройВставьЗначение( this.постр, AggVal, значЭлта, индекс, вТкст0(имя));
}

ЛЛЗначение стройПусто(ЛЛЗначение знач, ткст имя)
{
	return  ЛЛСтройПусто( this.постр, знач, вТкст0(имя));
}

ЛЛЗначение стройНеПусто(ЛЛЗначение знач, ткст имя)
{
	return  ЛЛСтройНеПусто( this.постр, знач, вТкст0(имя));
}

ЛЛЗначение стройДельтаук(ЛЛЗначение LHS, ЛЛЗначение RHS, ткст имя)
{
	return  ЛСтройУкзДифф( this.постр, LHS, RHS, вТкст0(имя));
}

ЛЛЗначение стройЗабор(ЛЛАтомныйПорядок порядок, ЛЛБул однопоточен_ли, ткст имя)
{
	return  ЛЛСтройЗабор( this.постр, порядок, однопоточен_ли, вТкст0(имя));
}

ЛЛЗначение стройАтомРМВ(LLVMAtomicRMWBinOp оп,
                                ЛЛЗначение PTR, ЛЛЗначение знач,
                                ЛЛАтомныйПорядок порядок,
                                ЛЛБул однопоточен_ли)
{
	return  LLBuildAtomicRMW( this.постр, оп, PTR, знач, порядок, однопоточен_ли);
}

ЛЛЗначение стройАтомОбменСравни(ЛЛЗначение укз,
                                    ЛЛЗначение Cmp, ЛЛЗначение нов,
                                    ЛЛАтомныйПорядок порядокУспех,
                                    ЛЛАтомныйПорядок порядокСбой,
                                    ЛЛБул однопоточен_ли)
{
	return  LLBuildAtomicCmpXchg( this.постр, укз,Cmp, нов, порядокУспех,
                                     порядокСбой, однопоточен_ли);
}

private
{
	ЛЛПостроитель постр;
	ЛЛКонтекст кт;
}

}





